.container
  h3.center.page-title= link_to "Who is hiring? - #{@month.to_s}", @month.url
  .center.page-subtitle #{@month.comments_count} jobs found

ul.comments
  - @comments.each_with_index do |comment, index|
    li.comment(class="#{index % 2 == 0 ? '' : 'odd'}")
      .container
        .user
          a(href="https://news.ycombinator.com/user?id=#{comment.username}")= comment.username
          span.date.right.type-info= comment_timestamp(comment.published_at)
        = comment.description.html_safe

- if @previous_month
  .center
    = link_to "View #{@previous_month.name} Post", month_path(@previous_month.number), class: 'next btn'
