.container.pb-5.pt-3.center
  h1.page-title.mb-5 FAQs

  h4.text-left Where do the jobs come from?

  p.text-left.mb-5
    | The jobs are sourced from the monthly
      #{external_link("Hacker News", "https://news.ycombinator.com")}
      post published at the beginning of each month.

  h4.text-left How can I post a job?

  p.text-left.mb-5
    | You can post your job by commenting on the monthly Hacker News #{external_link("post", last_month.url)}.
      The Hacker News post remains open for two weeks since the moment it's published.
      If you want to post a job during the second half of the month, you'll have to wait until the next post is
      published on Hacker News at the beginning of the following month.

  h4.text-left Can I suggest a new feature?

  p.text-left
    | Sure, use the #{link_to("contact form", contact_path)}. Bear in mind, this is a side project, so it does not make
      any money... But I'll be happy to consider any suggestions.
