.container
  h1.center.page-title= title
  .center.page-subtitle #{@jobs.length} jobs found
  - if @jobs.length > 100
    .center.show-all
      | Showing 100 results -
      =< link_to 'Show All', '#', 'data-show-all' => '.job.hidden', rel: 'nofollow'

ul.jobs
  - @jobs.each_with_index do |job, index|
    li.job(class="#{index % 2 == 0 ? '' : 'odd'} #{index < 100 ? '' : 'hidden'}")
      .container
        .user.green
          a(href="https://news.ycombinator.com/user?id=#{job.username}" rel='nofollow')= job.username
          span.gray.right.type-info= job_timestamp(job.published_at)
        .body= job.description.html_safe

- if next_path
  .container
    .row
      .col-12.col-sm-9.col-lg-6.col-xl-6.next-container
        = link_to "View #{@previous_post.name} Jobs", next_path, class: 'next btn green border-green'
