- content_for(:title, @title || "All jobs from Hacker News 'Who is hiring? (#{@post.to_s})' post")
- content_for(:keywords, @post.name)

= render 'jobs/jobs',
        title: link_to("#{@post} #{@post.subresource}", @post.url),
        next_path: @previous_post && url_for([@previous_post, request.query_parameters])
