- content_for(:title, "All jobs from Hacker News 'Who is hiring? (#{@post.to_s})' post")
- content_for(:keywords, @post.name)

= render 'jobs/jobs',
        title: link_to("#{@post} Jobs", @post.url),
        next_path: @previous_post && hiring_post_path(@previous_post, request.query_parameters)
