- name = keyword_name(@technology)
- content_for(:title, "All #{name} jobs from Hacker News 'Who is hiring? (#{@post.to_s})' post")
- content_for(:keywords, name)

= render 'jobs/jobs',
        title: "#{name} Jobs - #{@post}",
        next_path: @previous_post && keyword_month_path(@technology.kind.pluralize, @technology.slug, @previous_post.slug, request.query_parameters)
