- name = keyword_name(@technology)
- content_for(:title, "All #{name} jobs from Hacker News 'Who is hiring? (#{@month.to_s})' post")
- content_for(:keywords, name)

= render 'jobs/jobs',
        title: "#{name} Jobs - #{@month}",
        next_path: @previous_month && keyword_month_path(@technology.kind.pluralize, @technology.slug, @previous_month.slug, request.query_parameters)
