- content_for(:search_url, search_path)

.container.pb-5.pt-3.center
  h1.page-title.mb-4 HNHIRING
  p HNHIRING is an index of jobs from Hacker News' <em>Who is Hiring?</em> posts.
  p It contains #{@jobs_count} job ads dating back to #{@first_post}.

  hr.section-divider

  p.mb-1 The latest post is:
  .month
    h2= link_to last_post, last_post
    .published-at.mb-1 Updated on #{last_post.published_at.to_date.to_s(:long)}
    .gray #{last_post.comments_count} jobs found

  hr.section-divider
  .month
    p.mb-1 Next Hiring post will go live on:
    h3(data-format-datetime=(@next_post_time.to_i * 1000))= @next_post_time.strftime('%a, %-d %b %Y at %-H:%M %Z')

.odd
  .container.pb-5.pt-5(data-show-by-score=15)
    h2.center Technologies

    table.keywords.mt-3
      tbody
        - all_technologies.sort_by(&:comments_count).reverse.each_with_index do |technology, index|
          tr(data-score=technology.comments_count)
            td #{index + 1}.
            td= link_to "#{technology.comments_count} #{keyword_name(technology)} jobs", technology_path(technology)

.container.pb-5.pt-5(data-show-by-score=15)
  h2.center Locations

  table.keywords.mt-3
    tbody
      - all_locations.sort_by(&:comments_count).reverse.each_with_index do |location, index|
        tr(data-score=location.comments_count)
          td #{index + 1}.
          td= link_to "#{location.comments_count} #{keyword_name(location)} jobs", location_path(location)
