- content_for(:search_url, search_path)

.container.pb-5.pt-3.center
  h1.page-title.mb-4 HNHIRING
  p HNHIRING is an index of jobs from Hacker News' <em>Who is Hiring?</em> posts.
  p It contains #{@jobs_count} job ads dating back to #{@first_month}.

  hr.section-divider

  p.mb-1 The latest post is:
  .month
    h2= link_to @last_month, @last_month
    .published-at.mb-1 Updated on #{@last_month.published_at.to_date.to_s(:long)}
    .gray #{@last_month.jobs_count} jobs found

  hr.section-divider
  .month
    p.mb-1 Next Hiring post will go live on:
    h3(data-format-datetime=@next_post_time)= @next_post_time.strftime('%a, %-d %b %Y at %-H:%M %Z')

.odd
  .container.pb-5.pt-5(data-show-by-score=15)
    h2.center Technologies

    table.keywords.mt-3
      tbody
        - technologies.sort_by(&:jobs_count).reverse.each_with_index do |technology, index|
          tr(data-score=technology.jobs_count)
            td #{index + 1}.
            td= link_to "#{technology.jobs_count} #{keyword_name(technology)} jobs", technology_path(technology)

.container.pb-5.pt-5(data-show-by-score=15)
  h2.center Locations

  table.keywords.mt-3
    tbody
      - locations.sort_by(&:jobs_count).reverse.each_with_index do |location, index|
        tr(data-score=location.jobs_count)
          td #{index + 1}.
          td= link_to "#{location.jobs_count} #{keyword_name(location)} jobs", location_path(location)
