- content_for(:search_url, search_path)

ul.months
  - @months.each_with_index do |month, index|
    li.month(class="#{index % 2 == 0 ? '' : 'odd'}")
      .container
        h2.center= link_to "Who is hiring? - #{month.to_s}", month_path(month)
        .center.published-at Updated on #{month.published_at.to_date.to_s(:long)}
        .center.page-subtitle #{month.comments_count} jobs found
