.container
  h1.center.page-title Contact

  .contact-form.mt-4.mb-5
    = simple_form_for @form, as: :contact, url: contact_path do |f|
      = f.input :name
      = f.input :phone_number, wrapper_class: 'd-none'
      = f.input :email
      = f.input :comments, as: :text
      = f.submit 'Submit', class: 'btn btn-primary'
