#menuModal.modal.fade role='dialog' tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-body.p-4
        .container-fluid.center
          .center.my-2= link_to 'Home', root_path
          .center.my-2= link_to "View Jobs", latest_hiring_post
          .center.my-2= link_to "View Freelancers and Gigs", latest_freelancer_post
          .center.my-2= link_to 'Job Trends', trends_path
          .center.my-2= link_to 'FAQs', faqs_path
          .center.my-2= link_to 'Contact', contact_path
