#menuModal.modal.fade role='dialog' tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-body.p-4
        .container-fluid.center
          .center.my-2= link_to 'Home', root_path
          .center.my-2= link_to "#{last_month} Jobs", last_month
          .center.my-2= link_to 'Contact', contact_path
