#searchModal.modal.fade role='dialog' tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title Search Jobs
        button.close aria-label='Close' data-dismiss='modal' type='button'
          span  &times;
      .modal-body
        .container-fluid
          .row.mt-3
            .col-12
              strong Keywords (comma separated)
          .row.mb-4
            .col-12
              form#searchForm(action=search_path autocomplete='off' data-form-get)
                = hidden_field_tag :technologies, technology_keywords.join(',')
                .input-group.mt-1
                  input.form-control type='text' name='q' value=params[:q]
          .row.mt-2
            .col-12
              strong Technologies
          .row.mb-4
            - Keyword.order(:slug).each do |technology|
              .col-6
                .form-check
                  - checkbox_id = "technologies-#{technology.slug}"
                  = check_box_tag 'technologies_checkboxes[]', technology.slug, technology_keywords.include?(technology.slug),
                          class: 'form-check-input', id: checkbox_id, 'data-checkbox-change' => '[name="technologies"]'
                  = label_tag checkbox_id, technology_name(technology), class: 'form-check-label'
      .modal-footer
        button.btn.btn-secondary data-dismiss='modal' type='button' Close
        button.btn.btn-primary data-submit='#searchForm' type='button' Search
