doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title HNHIRING - Compilation of Hacker News "Who is Hiring?" Posts
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js')
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"

    link(href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css")
    link(href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css")
    = render partial: 'layouts/analytics'

  body.index
    nav.navbar.navbar-default.navbar-fixed-top
      .navbar-header.page-scroll
        h1.title.left
          = link_to 'HNHIRING', '/'
          span.green<> - by -
          a(href='http://jordinl.com') Jordi Noguera
        .right.show-large
          input.filter.form-control(name='filter' placeholder="Filter")
    = yield

    .alert.alert-warning.hire-me.show-large
      a(href="http://jordinl.com") I'm available for hire!
