doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='author' content='Jordi Noguera')
    meta(name="turbolinks-cache-control" content="no-cache")
    meta(name='keywords' content="Hacker, News, HN, Hiring, Freelancers, jobs, technology, software, startups #{content_for?(:keywords) ? yield(:keywords) : ''}")
    title #{content_for?(:title) ? yield(:title) : default_title} | HNHIRING
    script(src= 'https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' crossorigin='anonymous')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
    script(type='text/javascript' src='https://www.gstatic.com/charts/loader.js')
    = stylesheet_link_tag '/fontawesome/5.7.1/css/all.min', skip_pipeline: true
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = render partial: 'layouts/analytics'
    = render partial: 'layouts/structured_data'

  body(class= "#{controller_name}-page")
    nav.navbar.navbar-default.navbar-fixed-top
      .navbar-header
        = link_to '#', class: 'left menu-icon', 'data-target' => '#menuModal', 'data-toggle' => 'modal' do
          i.fas.fa-bars
        h2.title.left.ml-3
          = link_to 'HNHIRING', '/'
          span.green<> - by -
          a(href='http://jordinl.com') Jordi Noguera
        = link_to '#', class: 'right search-icon', 'data-target' => '#searchModal', 'data-toggle' => 'modal' do
          i.fas.fa-search

    - %i(notice success warning error).each do |kind|
      - if flash[kind].present?
        .container.alert.mt-4.mb-0.center(class="alert-#{kind}" data-alert)= flash[kind]
    = yield
    = render 'layouts/search',
            modal_id: 'searchModal',
            form_url: request.path.start_with?('/freelancer') ? request.path : search_path,
            show_keywords: true,
            title: request.path.start_with?('/freelancer') ? 'Search Freelancers and Gigs' : 'Search Jobs',
            selected_technologies: search_technologies,
            selected_locations: search_locations
    = render 'layouts/menu'
    nav.navbar.navbar-default.footer
      div= link_to 'Home', root_path
      div= link_to "View Jobs", latest_hiring_post
      div= link_to "View Freelancers", latest_freelancer_post
      div= link_to 'Job Trends', trends_path
      div= link_to 'FAQs', faqs_path
      div= link_to 'Contact', contact_path

