doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='author' content='Jordi Noguera')
    meta(name="turbolinks-cache-control" content="no-cache")
    meta(name='description' content="#{content_for?(:title) ? yield(:title) : default_title}. Find Javascript, Ruby and Python jobs in cities like San Francisco, New York or London")
    meta(name='keywords' content="Javascript, Ruby, Rails, Python, ReactJS, San Francisco, New York, London, Hiring, #{content_for?(:keywords) ? yield(:keywords) : 'Angular'}")
    title #{content_for?(:title) ? yield(:title) : default_title} | HNHIRING
    script(src= 'https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' crossorigin='anonymous')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', async: !Rails.env.development?
    = render partial: 'layouts/analytics'

  body.index
    nav.navbar.navbar-default.navbar-fixed-top
      .navbar-header.page-scroll
        h2.title.left
          = link_to 'HNHIRING', '/'
          span.green<> - by -
          a(href='http://jordinl.com') Jordi Noguera
        = link_to octicon('search', height: 26, fill: 'white'), '#', class: 'right search-icon',
                'data-target' => '#searchModal', 'data-toggle' => 'modal'
    = yield
    = render 'layouts/search'
